version: '3.8'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: route-optimizer-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www:cached
    networks:
      - route-optimizer
    depends_on:
      - redis

  nginx:
    image: nginx:alpine
    container_name: route-optimizer-nginx
    restart: unless-stopped
    ports:
      - "8000:80"
    volumes:
      - ./:/var/www:cached
      - ./docker/nginx/app.conf:/etc/nginx/conf.d/default.conf
    networks:
      - route-optimizer
    depends_on:
      - app

  redis:
    image: redis:alpine
    container_name: route-optimizer-redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    command: redis-server --appendonly yes --maxmemory 256mb --maxmemory-policy allkeys-lru --tcp-keepalive 300 --loglevel warning
    volumes:
      - redisdata:/data
    networks:
      - route-optimizer

networks:
  route-optimizer:
    name: route-optimizer
    driver: bridge

volumes:
  redisdata: 